================================================================================
STRATEGY OPTIMIZATION SUMMARY
================================================================================
Date: 2026-01-18 18:49:58
Total Strategies Analyzed: 100

TOP 10 STRATEGIES:
--------------------------------------------------------------------------------

Rank #1 (Score: 60.00)
  Description: Entry: THRESHOLD on RSI(14) when price > DONCHIAN(20) | Exit: TRAILING_STOP on ATR(14,3) + TP 10%
  Total Return: 7.64%
  Sharpe Ratio: 0.838
  Max Drawdown: 9.10%
  Profit Factor: 13.49
  Win Rate: 90.00%
  Total Trades: 10
  Stocks Traded: 10/54

Rank #2 (Score: 60.00)
  Description: Entry: THRESHOLD on RSI(14) when price > DONCHIAN(20) | Exit: TRAILING_STOP on ATR(14,3) + SL 10% + TP 10%
  Total Return: 7.64%
  Sharpe Ratio: 0.838
  Max Drawdown: 9.10%
  Profit Factor: 13.49
  Win Rate: 90.00%
  Total Trades: 10
  Stocks Traded: 10/54

Rank #3 (Score: 59.98)
  Description: Entry: THRESHOLD on RSI(14) | Exit: THRESHOLD on RSI(14) + SL 10% + TP 8%
  Total Return: 11.10%
  Sharpe Ratio: 217.293
  Max Drawdown: 30.23%
  Profit Factor: 2.93
  Win Rate: 68.97%
  Total Trades: 145
  Stocks Traded: 54/54

Rank #4 (Score: 59.94)
  Description: Entry: THRESHOLD on RSI(14) | Exit: CROSSOVER on RSI(14) + SL 10% + TP 8%
  Total Return: 9.34%
  Sharpe Ratio: 219.984
  Max Drawdown: 30.23%
  Profit Factor: 2.97
  Win Rate: 69.80%
  Total Trades: 149
  Stocks Traded: 54/54

Rank #5 (Score: 59.84)
  Description: Entry: THRESHOLD on RSI(14) when price > DONCHIAN(20) | Exit: STOP_LOSS on ATR(14,3) + TP 8%
  Total Return: 8.17%
  Sharpe Ratio: 0.778
  Max Drawdown: 9.10%
  Profit Factor: 14.36
  Win Rate: 90.00%
  Total Trades: 10
  Stocks Traded: 10/54

Rank #6 (Score: 59.84)
  Description: Entry: THRESHOLD on RSI(14) when price > DONCHIAN(20) | Exit: STOP_LOSS on ATR(14,3) + SL 5% + TP 8%
  Total Return: 8.17%
  Sharpe Ratio: 0.778
  Max Drawdown: 9.10%
  Profit Factor: 14.36
  Win Rate: 90.00%
  Total Trades: 10
  Stocks Traded: 10/54

Rank #7 (Score: 59.84)
  Description: Entry: THRESHOLD on RSI(14) when price > DONCHIAN(20) | Exit: STOP_LOSS on ATR(14,3) + SL 10% + TP 8%
  Total Return: 8.17%
  Sharpe Ratio: 0.778
  Max Drawdown: 9.10%
  Profit Factor: 14.36
  Win Rate: 90.00%
  Total Trades: 10
  Stocks Traded: 10/54

Rank #8 (Score: 59.80)
  Description: Entry: THRESHOLD on RSI(14) when price > DONCHIAN(20) | Exit: THRESHOLD on RSI(14) + TP 8%
  Total Return: 8.43%
  Sharpe Ratio: 0.755
  Max Drawdown: 9.10%
  Profit Factor: inf
  Win Rate: 90.00%
  Total Trades: 10
  Stocks Traded: 10/54

Rank #9 (Score: 59.80)
  Description: Entry: THRESHOLD on RSI(14) when price > DONCHIAN(20) | Exit: THRESHOLD on RSI(14) + SL 10% + TP 8%
  Total Return: 8.43%
  Sharpe Ratio: 0.755
  Max Drawdown: 9.10%
  Profit Factor: inf
  Win Rate: 90.00%
  Total Trades: 10
  Stocks Traded: 10/54

Rank #10 (Score: 59.80)
  Description: Entry: THRESHOLD on RSI(14) when price > DONCHIAN(20) | Exit: CROSSOVER on RSI(14) + TP 8%
  Total Return: 8.43%
  Sharpe Ratio: 0.755
  Max Drawdown: 9.10%
  Profit Factor: inf
  Win Rate: 90.00%
  Total Trades: 10
  Stocks Traded: 10/54

================================================================================